.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
deng.level=FINEST
Properties=props = System.getProperties();
props.setProperty("java.util.logging.config.file",="logging.properties");